#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = 'bitbots_bezier_pathfinding'

gen = ParameterGenerator()

ros = gen.add_group('ROS Settings')
ros.add('command_publisher', str_t, 1, 'Topic to publish the command velocities', '/cmd_vel')
ros.add('goal_subscriber', str_t, 1, 'Topic to subscribe for the goal', '/move_base_simple/goal')
ros.add('path_publisher', str_t, 1, 'Topic to publish the path', '/debug/bezier/path')
ros.add('command_pose_publisher', str_t, 1, 'Topic to publish the command pose (debug purposes only)', '/debug/bezier/pose')

gen.add('straightness', double_t, 0, 'How much the robot goes straight forward before changing the direction', 0.5,  min=0.0, max=2.5)
gen.add('stepsize', double_t, 0, 'Stepsize (resolution) for intermediate pose checking', 0.01, min=0, max=1)
gen.add('velocity', double_t, 0, 'Linear velocity published (m/s)', 0.05)
gen.add('planning_time', double_t, 0, 'Seconds to plan ahead for commands', 10)
gen.add('refresh_time', double_t, 0, 'Seconds to wait between path refreshing', 1, min=0)
gen.add('stop_distance', double_t, 0, 'Distance from the goal to stop walking (in meters', 0.3, min=0)

exit(gen.generate(PACKAGE, 'bitbots_bezier_pathfinding', 'Pathfinding'))
