#! /usr/bin/env python

PACKAGE='bitbots_speaker'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("print",   bool_t,    0,
    "If the node shall write all messages also on the console", False)
gen.add("talk",    bool_t,     0,
    "If the node shall talk", True)


exit(gen.generate(PACKAGE, "bitbots_speaker", "speaker_params"))