#! /usr/bin/env python

PACKAGE='bitbots_speaker'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("print",   bool_t,    0,
    "If the node shall write all messages also on the console", False)
gen.add("talk",    bool_t,     0,
    "If the node shall talk", True)
gen.add("msg_level", int_t, 0,
    "The minimal priority level, that should be spoken by the speaker", 0, 0, 2)#todo das als auswahl machen, so wie im tutorial
gen.add("amplitude", int_t, 0,
    "The amplitude with should be used for espeak.", 10, 0, 20)


exit(gen.generate(PACKAGE, "bitbots_speaker", "speaker_params"))